# Basic project details
sonar.organization=nunenuh-github
sonar.projectKey=nunenuh_iquote-fiber
sonar.projectName=iquote-fiber
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=0.1.0

# Encoding
sonar.sourceEncoding=UTF-8

# Source and Test distinction
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Go specific properties
sonar.go.coverage.reportPaths=coverage.out
# sonar.go.coverage.reportPaths=coverage.json
# sonar.go.tests.reportPaths=coverage.out

