# Basic project details
sonar.organization=nunenuh-github
sonar.projectKey=nunenuh_iquote-fiber
sonar.projectName=iquote-fiber
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=0.1.0
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# Go specific properties
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=coverage.out
